C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe.config
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.pdb
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.AssemblyReference.cache
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Form1.resources
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Properties.Resources.resources
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.GenerateResource.cache
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.exe
C:\Users\User\Desktop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.pdb
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe.config
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.pdb
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.AssemblyReference.cache
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Form1.resources
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Properties.Resources.resources
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.GenerateResource.cache
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.exe
C:\Users\User\Desktop\oop\WFA_KimBilir-20220316T095944Z-001\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.pdb
